crocodiles (friendly npcs)

__/^^^^^^^^^^-o-/  (Nak Nak)
   ‾n‾‾‾‾‾‾n‾‾‾‾\    (Nak)


Tentacles (serpent king)

‾‾‾\     _
   |    / \
    \   | /
     ‾---‾ 
        |   _
         \_/ \
             | 
             0

			 V	
             V
             V
              

             V
             V
             V


BOMB

    (X)
    (3)
	(2)
	(1)
	(-)
	___
   (-|-)
	‾‾‾

   /‾‾‾\
  (     )
   \___/

    ----
   /‾‾‾‾\
 ||      ||
   \____/
    ----

     -- 
     -- 
            
||        || 
            
     -- 
     -- 


LASER


 □◣
 □◈  uncharged
 □◤

 □◣
 ■◈  charging
 ■◤

 ■◣
 ■◈  charged
 ■◤

 ■◣
 ■◈--------------------------------------------------------------------------
 ■◤

 □◣
 □◈◀▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 □◤



Player

 o    p  p   p
/|\  [| [|  [| 
/ \  /!  !\  !
      
     q    q   q
     |]   |]  |]
     !\  /!   !
       
access backpack
                     q     q     q   q
      q       q     ,|    ,|  [|-|   |]
   [/_|\  [/ \|\  [/ !  [| !     !   !  



-o>
/|\
/ \








