crocodiles (friendly npcs)

__/^^^^^^^^^^-o-/  (Nak Nak)
   ‾n‾‾‾‾‾‾n‾‾‾‾\    (Nak)


Tentacles (serpent king)

‾‾‾\     _
   |    / \
    \   | /
     ‾---‾ 
        |   _
         \_/ \
             | 
             0

			 V	
             V
             V
              

             V
             V
             V


BOMB

    (X)
    (3)
	(2)
	(1)
	(-)
	___
   (-|-)
	‾‾‾

   /‾‾‾\
  (     )
   \___/

    ----
   /‾‾‾‾\
 ||      ||
   \____/
    ----

     -- 
     -- 
            
||        || 
            
     -- 
     -- 


LASER


 □◣
 □◈  uncharged
 □◤

 □◣
 ■◈  charging
 ■◤

 ■◣
 ■◈  charged
 ■◤

 ■◣
 ■◈--------------------------------------------------------------------------
 ■◤

 □◣
 □◈◀▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 □◤



Player

 o    p  p   p
/|\  [| [|  [| 
/ \  /!  !\  !
      
     q    q   q
     |]   |]  |]
     !\  /!   !
       
access backpack
                     q     q     q   q
      q       q     ,|    ,|  [|-|   |]
   [/_|\  [/ \|\  [/ !  [| !     !   !  

running 

	p    p    p
   <|\  [|   [|v  
   //   / >  /!

#idea, back packs can be whatever color you want
#idea, backpack color shows clan/guild/group


arrow wound and death sequence
-o>  
/|\
/ \
      !!!
  p    p      
 [|   -|➢    p     p   DEAD
 /!    !\   _|  _/|\  __▁▁o


knock back

 p/
 |
  \

hit by laser

          q
▬▬▬▬▬▬▬▬▬▬|
         /!

          q
▬▬▬▬▬▬▬▬▬▬|--------------
         /!

          q
▬▬▬▬▬▬▬▬▬▬|▬▬▬▬▬▬▬▬▬▬▬▬▬
         /!

		 q	     q         
         |      /     \__q         DEAD
        /!     /            \__q   ___q


jump

                      p
                 p   [|,   p
  p    p    p   [|,  /!   [|   p
 [|   [|,  [|'  /!        /!  [|
  !   >>   /!                 /!  


alternate:
two character player, head and body, hitbox on body only?

normal

o
|

when id checking

#27 
 o
 |   
 
dead

DEAD
 __o

with backpack?


 o  o
[|  | \]

SEAL OF KINGS

     .   .
  .         .
       o      
 .    /|\    .      
  .   / \   . 
     .   .  


SEAL OF DEVILS

     .   .
  .         .
       o      
 .    > <    .
  .    |    .         
     .   .      


SEAL OF GODS

     .   .
  .         .        
 .   __o__   .    
      /|\              
  .    |    . 
     .   .  


_________________________________________________________
|                                                       | 
|          GRASS                                        |
|                                                       |
||||///|||\\\\\////\\\\\|||////|||/////||||||\\\||||////|
||////||||||\\\|||\\\\\\\||||//////|||||////||\\\\\\\||/|
|////||||\\\\\\\||\\\||||||||////|||///||///|||\\\\\\\\\|
|///||||\\\\\\\|||||\\\||||///////||//||||//||||\\\\\\\\|
|-------------------------------------------------------|


TREES
    o
  o |  o
  | |o |
  o\| /
    |/o
    |

    /\ 
   //.\             /\
  /./\\\     /\    //\\
 ////\\.\   //\\  ///\\\
    || 	     ||     ||


    ∧
   /|\
   /|\
    |

fairy monsters

\◎/
/'\

\   /
 -8- 
/   \

VVV wings flap VVV
 
|\     /|   /|   |\
 \ \ / /    \ \ / / 
  > o <       >o<
 / / \ \     // \\   
 \/   \/     \| |/ 
  
>|< 

>o<

