crocodiles (friendly npcs)

__/^^^^^^^^^^-o-/  (Nak Nak)
   ‾n‾‾‾‾‾‾n‾‾‾‾\    (Nak)


Tentacles (serpent king)

‾‾‾\     _
   |    / \
    \   | /
     ‾---‾ 
        |   _
         \_/ \
             | 
             0

			 V	
             V
             V
              

             V
             V
             V


BOMB

    (X)
    (3)
	(2)
	(1)
	(-)
	___
   (-|-)
	‾‾‾

   /‾‾‾\
  (     )
   \___/

    ----
   /‾‾‾‾\
 ||      ||
   \____/
    ----

     -- 
     -- 
            
||        || 
            
     -- 
     -- 


LASER


 □◣
 □◈  uncharged
 □◤

 □◣
 ■◈  charging
 ■◤

 ■◣
 ■◈  charged
 ■◤

 ■◣
 ■◈--------------------------------------------------------------------------
 ■◤

 □◣
 □◈◀▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 □◤


