=
landscape
=
demoworld
=
the map for the walker demo
=
11168
=
170
=
37
=
1
=
B|000|000|000|
0|000|000|000|
1|255|255|255|
2|231|150|104|
3|231|138|104|
4|207|097|054|
5|207|059|054|
6|207|054|082|
O|210|140|100|
W|255|255|255|
==
                                                                                  ____________                                                                            
                                                                                 /  Goodbye   \                                                                           
                                                                               O< Cruel World /                                                                           
                                                                          _____|_"""""""""""""                                                                            
                                                                         /       \                                                                                        
                                                                        |\  |_|  /|                                                                                       
   |                      |                                             |  \___/  |                                                                                       
__/|\____________________/|\____________________________________________|\ |   | /|_______________________________________________________________________________________
  /|\ |                  /|\   |                                        | \|___|/ |                                                                                       
 | | /|\                 /|  //|\              |                        |\ |   | /|                                                        ______                         
/|\| /|\|                /|\  /|\             /|\                       | \|___|/ |                                                 _____/|      |\                       
/|\   |/|\              //|\   |\             /|\  |                    |\ |   | /|                                               /|      |______| \                      
 |  |  /|\               /|\  /|    |          |  /|\                   | \|___|/ |                                              / |_____/  ___   \ \                     
   /|\  |                /|\       /|\            /|\             ____ / \ |   | / \ ____                |                      | /         |_|    \ |                    
   /|\                    |     |  /|\             |             |\   \   \|___|/   /   /|              /|\   |                 |/__________________\|                    
    |                          /|\  |                            | \   \  /     \  /   / |              /|\  /|\                 |   _   ___  ___   |                     
                               /|\                               |  \   \/_______\/   /  |               |   /|\                 |  | |  |_|  |_|   |                     
                                |                                |   \               /   |                    |                  |__| |_____________|                     
                                                                 |    \             /    |                                                                                
                                                                  \   ||===========||   /                            ______                                               
                                                                   \  ||   _____   ||  /                      _____/|      |\                                             
                                                                    \ ||  /_____\  || /                     /|      |______| \                                            
                                                                     \||  || | ||  ||/                     / |_____/  ___   \ \                                           
                                                                      \|__|| | ||__|/                     | /         |_|    \ |              |                           
                                                                                                          |/__________________\|             /|\                          
                        |                                                                                  |   _   ___  ___   |              /|\   |                      
                    |  /|\                                                XXXXXXXXXX                       |  | |  |_|  |_|   |               |   /|\                     
                   /|\ /|\ |                  G                          XXXXXXXXXXXX                      |__| |_____________|        |          /|\                     
                   /|\  | /|\                 |                        XXXXXXXXXXXXXXXX                                               /|\          |                      
                    |     /|\                                         XXXXXXXXXXXXXXXXXX                                                                /|\               
                           |                                         XXXXXXXXXXXXXXXXXXXX                                                                |                
                                                                    XXXXXXXXXXXXXXXXXXXXXX                                                                                
                                                                    XXXXXXXXXXXXXXXXXXXXXX                                                                                
                                                                     XXXXXXXXXXXXXXXXXXXX                                                                                 
                                                                      XXXXXXXXXXXXXXXXXX                                                                                  
                                                                                                                                                                          
                                                                                                                                                                          
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222O2222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222O2222O2222O22222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222O222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222O2O2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222O2O2222222222222222222222222222222222222222O22222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222O2222O2222O222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222O2222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                                                                                                                                                                          
                                                                                                                                                                          
                                                                          NNNNNNN                                                                                         
                                                                         NDDDDDDDN                                                                                        
                                                                         N       N                                                                                        
                                                                        NN       NN                                                                                       
   |                      |                                             NNNN c NNNN                                                                                       
NNnnnNNNNNNNNNNNNNNNNNNNNnnnNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNnnnnnnnnnnnNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
  BBB B                  BBB   B                                        BBBBBBBBBBB                                                                                       
 B B /B\                 BB  BBBB              B                        BBBBBBBBBBB                                                        ______                         
BBBN /B\B                BBB  BBB             BBB                       BBBBBBBBBBB                                                 _____BBBBBBBBBB                       
TBT   NBBB              BBBB   BT             TBT  B                    BBBBBBBBBBB                                               BBBBBBBBBBBBBBBBBB                      
 N  B  TBT               BBB  TN    B          N  BBB                   BBBBBBBBBBB                                              BBBBBBBBBBBBBBBBBBBB                     
   BBB  N                TBT       BBB            TBT             ____ BBBBBBBBBBBBB ____                B                      |NNNNNNNNNNNNNNNNNNNN|                    
   TBT                    N     B  TBT             N             BBBBBBBBBBBBBBBBBBBBBBBBB              BBB   B                 |N__________________N|                    
    N                          BBB  N                            BBBBBBBBBBBBBBBBBBBBBBBBB              TBT  BBB                 N   N   ___  ___   N                     
                               BTB                               BBBBBBBBBBBBBBBBBBBBBBBBB               N   TBT                 N  NWN  |_|  |_|   N                     
                                N                                BBBBBBBBBBBBBBBBBBBBBBBBB                    N                  NNNN NNNNNNNNNNNNNNN                     
                                                                 NNNNNNNNNNNNNNNNNNNNNNNNN                                                                                
                                                                  N   ||===========||   N                            ______                                               
                                                                   N  ||   _____   ||  N                      _____BBBBBBBBBB                                             
                                                                    N ||  / NNN \  || N                     BBBBBBBBBBBBBBBBBB                                            
                                                                     N||  NNaNbNN  ||N                     BBBBBBBBBBBBBBBBBBBB                                           
                                                                      NNNNNN N NNNNNN                     |NNNNNNNNNNNNNNNNNNNN|              B                           
                                                                                                          |N__________________N|             BBB                          
                        B                                                                                  N   N   ___  ___   N              TBT   B                      
                    B  BBB                                               IIIIIIIIII                        N  NWN  |_|  |_|   N               N   BBB                     
                   BBB TBT B                  G                         IIIIIIIIIIII                       NNNN NNNNNNNNNNNNNNN        B          TBT                     
                   TBT  N BBB                 P                       IIIIIIIIIIIIIIII                                                BBB          N                      
                    N     TBT                                        IIIIIIIIIIIIIIIIII                                               TBT                                 
                           N                                        IIIIIIIIIIIIIIIIIIII                                               N                                  
                                                                   IIIIIIIIIIIIIIIIIIIIII                                                                                 
                                                                   IIIIIIIIIIIIIIIIIIIIII                                                                                 
                                                                    IIIIIIIIIIIIIIIIIIII                                                                                  
                                                                     IIIIIIIIIIIIIIIIII                                                                                   
                                                                                                                                                                          
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
