=
house
=
†zˇ
=
HÅƒ0
=
-11168
=
20
=
8
=
1
=
==
 __________________ 
|   _    _     _   |
|  |_|  |_|o  |+|  |
|__o_______|__| |__|
|  |               |
|            NNNNN |
|__| |____ __|___|_|
                    
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
NNNNNNNNNNNNNNNNNNNN
N   _    _     _   N
N  |_|  |_|o  NNN  N
NDDDDDDDDDDDDDDDDDDN
N                  N
N            TTTTT N
N__NWN_______NNNNN_N
NNNNNNNNNNNNNNNNNNNN
