=
tower
=
†zˇ
=
HÅƒ0
=
-11168
=
30
=
50
=
1
=
==
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........______ ______.........
......./     |H|     \........
......|       H       |.......
......|       H       |.......
......|       H       |.......
......|_______H______ |.......
......|\  |_| H      /|.......
......| \___________/ |.......
......|____H__o_______|.......
......|\   H  | |_|  /|.......
......| \___________/ |.......
......|          H    |.......
......|          H    |.......
......| o        H    |.......
......|_|________H_o__|.......
......|\ |_|     H | /|.......
______| \___________/ |.......
|^|  ||   H           |.......
|v|  ||___H___________|.......
          H       o   |.......
______            |   |.......
......\__           __/.......
.........\         /..........
..........\       /...........
...........\| | |/............
..............................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
WWWWWWWWWWWWWWWWWWWWWWWBBBBBBB
WWWOOWWWWWWWWWWWWWWWWWWBBBBBBB
WWWOOWWWWWWWWWWWWWWWWWWBBBBBBB
WWWWWWWWWWWWWWWWWWWWWWWBBBBBBB
WWWWWWWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
BBBBBBWWWWWWWWWWWWWWWWWBBBBBBB
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........______c______.........
......./    NNlNN    \........
......|      NlN      |.......
......|      NlN      |.......
......NNNNNNNNLNNNNNNNN.......
......N       l       N.......
......NN  |d| u      NN.......
......NnnHHqHHHHHHHHnnN.......
......NDDDDgDDDDDDDDDDN.......
......NN   u  | |d|  NN.......
......NNN________h__NNN.......
......NNNNNNNNNNNLNNNNN.......
......N          l    N.......
......NNNNNNNNNNNLNNNNN.......
......N          l    N.......
......NN |d|     u | NN.......
......NNN_h_________NNN.......
NNNNNNNNNNLNNNNNNNNNNNN.......
NNNeeNN   l           N.......
N         u       o   N.......
N                 |   N.......
NNNNNNNNN           NNN.......
.........N         N..........
..........N       N...........
...........NNaNbNN............
.............N.N..............
